org.gradle.jvmargs=-Dorg.gradle.internal.http.connectionTimeout=600000 -Dorg.gradle.internal.http.socketTimeout=600000
ideaVersion=2020.2
javaVersion=11
# localIedaPath为本地调试时，IntelliJ IDEA的安装路径，注意，路径注意转义
localIdeaPath=
# 本地开发时，developOption设为true，上库时请保证developOption为false
developOption=false
# Intellij下载地址
intellijRepository=http://repo.ark.tools.huawei.com/artifactory/jetbrains-public/
portingPluginName=Kunpeng-DevKit-IDE-porting-advisor-plugin
devkitPluginName=Kunpeng-DevKit-IDE-plugin
tunerPluginName=Kunpeng-DevKit-IDE-hyper-tuner-plugin