{
  "hostVerifier": [],
  "autoLoginConfig": [],
  "disclaimer": [],
  "pkg_url": "https://kunpeng-repo.obs.cn-north-4.myhuaweicloud.com/Hyper%20Tuner/Hyper%20Tuner%2023.0.RC1/Hyper-Tuner_23.0.RC1_linux.tar.gz",
  "key": "https://download.huawei.com/edownload/e/download.do?actionFlag=download%26mid=SUPE_SERTOOL_VERSION%26nid=TV1100000147%26partNo=2005",
  "portConfig": [],
  "wss": {
    "domain_name": "HyperTuner",
    "enabled": false,
    "cert_installed": false
  },
  "tuningVersion": [
    "23.0.0"
  ],
  "configVersion": []
}