cipher.s2c=aes128-ctr,aes192-ctr,aes256-ctr
cipher.c2s=aes128-ctr,aes192-ctr,aes256-ctr
mac.s2c=hmac-sha2-256
mac.c2s=hmac-sha2-256
kex=diffie-hellman-group-exchange-sha256
server_host_key=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
StrictHostKeyChecking=ask
PreferredAuthentications=publickey,password
MaxAuthTries=1